# AnchorCalculator

./: .editorconfig  AnchorCalculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-user.sql  launchSettings.json  package-lock.json  wait-for-mysql.sh
Core.AnchorCalculator/: Core.AnchorCalculator.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Core.AnchorCalculator/Entities/: Anchor.cs  Entity.cs  Material.cs  User.cs
Core.AnchorCalculator/Properties/: launchSettings.json
Core.AnchorCalculator/Repositories/: IAnchorRepository.cs  IMaterialRepository.cs  IRepository.cs  IUserRepository.cs
DAL.AnchorCalculator/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextFactoryInitializer.cs  DAL.AnchorCalculator.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
DAL.AnchorCalculator/Repositories/: Repository.cs  (+2 more)
UI.AnchorCalculator/: Dockerfile  Nlog.config  Program.cs  UI.AnchorCalculator.csproj  appsettings.json
UI.AnchorCalculator/Controllers/: AccountController .cs  AccountController.cs  AnchorController.cs  HomeController.cs  MaterialController.cs  UsersController.cs  ValidationController .cs
UI.AnchorCalculator/Extensions/: CostWork.cs  CurrentUser.cs  GlobalRoutePrefixMiddleware.cs  LoggerManager.cs  PagingData.cs  RemovePathBaseStaticFilesMiddleware.cs  RoleInitializer.cs
UI.AnchorCalculator/Models/: ErrorViewModel.cs
UI.AnchorCalculator/Properties/: launchSettings.json
UI.AnchorCalculator/Services/: AnchorService.cs  CalculateService.cs  MaterialService.cs  SvgMakingService.cs
UI.AnchorCalculator/TagHelpers/: PageLinkTagHelper.cs
UI.AnchorCalculator/ValidationAttributes/: CheckLength.cs  CheckThreadLength.cs
UI.AnchorCalculator/ViewModels/: AnchorViewModel.cs  AnchorsViewModel.cs  ChangePasswordViewModel.cs  FilterViewModelAnchors.cs  LoginViewModel.cs  MaterialViewModel.cs  MaterialViewModelForEdit.cs  MaterialsAndCostWorkViewModel.cs  PageViewModelAnchors.cs  RegisterViewModel.cs
UI.AnchorCalculator/Views/: _ViewImports.cshtml
UI.AnchorCalculator/Views/Account/: ChangePassword.cshtml  Login.cshtml  PrivateCabinet.cshtml  Register.cshtml
UI.AnchorCalculator/Views/Anchor/: Anchors.cshtml  Details.cshtml  Index.cshtml
UI.AnchorCalculator/Views/Home/: Index.cshtml
UI.AnchorCalculator/Views/Material/: Add.cshtml  Edit.cshtml  Index.cshtml
UI.AnchorCalculator/Views/Shared/: _Layout.cshtml
UI.AnchorCalculator/Views/Users/: Create.cshtml  Index.cshtml
UI.AnchorCalculator/wwwroot/css/: anchor_page.css  site.css
UI.AnchorCalculator/wwwroot/js/: print.js  printDrawBlank.js
UI.AnchorCalculator/wwwroot/jsonsDataSeed/: costwork.json
(+80 files in other folders)
