<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2bb2603b-8501-4499-89ba-d8f5664d03e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.AnchorCalculator\Core.AnchorCalculator.csproj" />
    <ProjectReference Include="..\DAL.AnchorCalculator\DAL.AnchorCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SVGfiles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
