<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.AnchorCalculator\Core.AnchorCalculator.csproj" />
    <ProjectReference Include="..\DAL.AnchorCalculator\DAL.AnchorCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SVGfiles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
